PORT=3000
# MONGO_URI="mongodb://localhost:27017/rooms-booking"
MONGO_URI="mongodb+srv://afham:QwoXkQgnvmXchXe2@cluster0.vrx1g.mongodb.net/rooms-booking?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret